<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로딩 중...</title>
  <link href="../css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #fff7e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }

  </style>
</head>
<body>
  <div class="info-text">
    <span style="color: rgb(255, 60, 60); font-size: 1.3em;">종이</span>를 넣고  <span style="color: #2196f3; font-size: 1.3em;">확인</span>버튼을 눌러주세요.
  </div>
  <button id="startBtn" class="btn" onclick="location.href='camera_ready.html'">확인</button>
</body>
</html>
